#bdb.cluster.port=3331
#bdb.cluster.thread.pool=8
bdb.cluster.members=localhost
#bdb.cluster.multicast.enabled=false
#bdb.cluster.tcp.enabled=true
#bdb.cluster.connect.timeout=10
bdb.cluster.node.schemas=Inventory
