<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.sdv.bagri</groupId>
    <artifactId>bagri-client</artifactId>
    <packaging>pom</packaging>
    <name>bagri-client</name>
    <description>BagRi: Client Projects</description>

    <modules>
        <module>bagri-client-tpox</module>
        <module>bagri-client-xqj</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
