<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagri.db</groupId>
        <artifactId>bagri</artifactId>
        <version>1.0.0-EA1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-client</artifactId>
    <packaging>pom</packaging>
    <name>bagri-client</name>
    <description>BagRi XDM Client Components</description>

    <modules>
        <!--module>bagri-client-coherence</module-->
        <module>bagri-client-hazelcast</module>
        <!--module>bagri-client-jcache</module-->
    </modules>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		    <skipTests>true</skipTests>
		</configuration>
	    </plugin>
	</plugins>
    </build>

</project>
