# bagri

./: .gitignore  README.md  perftest.txt  pom.xml  stats.txt
bagri-client/: pom.xml
bagri-client/bagri-client-api/: pom.xml
bagri-client/bagri-client-coherence/: pom.xml  query.cmd
bagri-client/bagri-client-common/: pom.xml
bagri-client/bagri-client-hazelcast/: pom.xml
bagri-client/bagri-client-jcache/: pom.xml
bagri-client/bagri-client-tpox/: pom.xml  stats.txt  tpox-coh.cmd  tpox-hz.cmd  tpox-xqj-custacc.cmd  tpox-xqj.cmd
bagri-client/bagri-client-tpox/input/: Base64Binary_values.txt  account_opening_dates-sparse-365.txt  category_capitalizations.txt  category_classes.txt  countries.txt  cust_first_names.txt  forty_cust_names.txt  order_src_values.txt  order_trading_dates-30.txt  order_trading_dates-60.txt  order_trading_dates-7.txt  provinces.txt  security_asset_groups.txt  security_fund_families.txt  security_industries.txt  security_industries_escaped.txt  security_names.txt  security_sectors.txt  security_symbols.txt  security_types.txt  ten_cust_first_names.txt  thirty_cust_first_names.txt  thirty_cust_names.txt  twenty_cust_first_names.txt  twenty_cust_last_names.txt
bagri-client/bagri-client-tpox/properties/: README.TXT  insCustacc.xml  insOrder.xml  insSecurity-xqj.xml  orders-xqj.xml  orders.xml  queries-xqj.xml  queries.xml  securities.xml  workload_properties.xsd
bagri-client/bagri-client-tpox/queries/: get_order_sqlxml.xqr  get_security.xqr  get_security_price.xqr  search_securities_sqlxml.xqr
bagri-client/bagri-client-xqj/: pom.xml
bagri-common/: pom.xml
bagri-distr/: config.xml  pom.xml
bagri-distr/bagri-distr-hazelcast/: pom.xml
bagri-distr/src/main/assembly/: common.xml  hazelcast-test.xml  hazelcast-tpox.xml  hazelcast.xml  xqj-driver.xml
bagri-distr/src/main/docker/: Dockerfile
bagri-distr/src/main/docs/: RELEASE_NOTES_V1.1.2.txt  RELEASE_NOTES_V1.1.txt  RELEASE_NOTES_V1.2.0.txt  RELEASE_NOTES_V1.2.1.txt
bagri-distr/src/main/resources/: access.xml  admin.properties  config.xml  fifth.properties  first.properties  fourth.properties  hz-logging.xml  logging.xml  second.properties  third.properties  (+6 more)
bagri-rest/: pom.xml
bagri-samples/: pom.xml
bagri-samples/bagri-samples-book/: booking.cmd  comments.txt  pom.xml
bagri-samples/bagri-samples-client/: pom.xml
bagri-samples/bagri-samples-csharp/: .gitignore  pom.xml  readme.txt
bagri-samples/bagri-samples-embedded/: pom.xml
bagri-samples/bagri-samples-ext/: pom.xml
bagri-server/: pom.xml
bagri-server/bagri-server-coherence/: pom.xml
bagri-server/bagri-server-common/: pom.xml
bagri-server/bagri-server-hazelcast/: access.xml  config.xml  pom.xml  test_config.xml
bagri-store/: pom.xml
bagri-store/bagri-store-common/: pom.xml
bagri-store/bagri-store-hive/: pom.xml
bagri-store/bagri-store-jdbc/: pom.xml
bagri-store/bagri-store-mongo/: pom.xml
bagri-store/bagri-store-xml/: pom.xml
bagri-test/: pom.xml
bagri-test/bagri-test-common/: pom.xml
bagri-test/bagri-test-tpox/: .gitignore  init-schema.cmd  init_default_schema.xml  pom.xml  set-tpox-env-ml.cmd  set-tpox-env.cmd  stats.txt  tpox-hz.cmd  tpox-sec-qs.cmd  tpox-xcc-orders-scale.cmd  tpox-xcc-search.cmd  tpox-xcc-sec.cmd  tpox-xdm-coh.cmd  tpox-xdm-custacc.cmd  tpox-xdm-orders.cmd  tpox-xdm-sec.cmd  tpox-xqj-add-mix.cmd  tpox-xqj-custacc.cmd  tpox-xqj-orders-scale.cmd  tpox-xqj-orders.cmd  tpox-xqj-rc.cmd  tpox-xqj-sec-ml.cmd  tpox-xqj-sec.cmd  tpox-xqj.cmd
bagri-test/bagri-test-tpox/input/: Base64Binary_values.txt  account_opening_dates-sparse-180.txt  account_opening_dates-sparse-365.txt  account_opening_dates-sparse.txt  business_keywords.txt  category_capitalizations.txt  category_classes.txt  cities.txt  countries.txt  currency_symbols.txt  cust_first_names.txt  cust_last_names.txt  fixed_income_durations.txt  fixed_income_qualities.txt  forty_cust_first_names.txt  forty_cust_last_names.txt  forty_cust_names.txt  order_sol_flags.txt  order_src_values.txt  order_trading_dates-14.txt  order_trading_dates-180.txt  order_trading_dates-30.txt  order_trading_dates-60.txt  order_trading_dates-7.txt  order_trading_dates-90.txt  order_trading_dates-all.txt  sector_types.txt  security_asset_groups.txt  security_fund_families.txt  security_industries.txt  security_industries_escaped.txt  security_names.txt  security_sectors.txt  security_symbols.txt  security_types.txt  states.txt  ten_cust_first_names.txt  ten_cust_last_names.txt  ten_cust_names.txt  thirty_cust_first_names.txt  (+5 more)
bagri-test/bagri-test-tpox/properties/: custaccs-xqj.xml  custaccs.xml  insSecurity-xqj.xml  insSecurity.xml
bagri-test/bagri-test-tpox/queries/: README.TXT  account_summary_sqlxml.xqr  custaccs-xqj.xml  custaccs.xml  customer_profile_sqlxml.xqr  insCustacc-xqj.xml  insCustacc.xml  insOrder-xqj.xml  insSecurity-xqj-ml.xml  insSecurity-xqj.xml  insSecurity.xml  orders-xqj-10.xml  orders-xqj-100.xml  orders-xqj-20.xml  orders-xqj-30.xml  orders-xqj-40.xml  orders-xqj-50.xml  orders-xqj-60.xml  orders-xqj-70.xml  orders-xqj-80.xml  orders-xqj-90.xml  orders-xqj.xml  orders.xml  queries-xqj.xml  securities-xcc.xml  securities-xqj-ml.xml  securities-xqj.xml  securities.xml  workload_properties.xsd
bagri-test/bagri-test-xqj/: pom.xml  tck.properties
bagri-test/bagri-test-ycsb/: bagri-workloada  bagri-workloade  mongo-workloada  mongo-workloade  pom.xml  set-ycsb-env.cmd  stats.txt  workloada  ycsb-bagri-wla.cmd  ycsb-bagri-wle.cmd  ycsb-loada.cmd  ycsb-mongo-wla.cmd  ycsb-mongo-wle.cmd
bagri-tools/: pom.xml
bagri-tools/bagri-tools-jmx/: init-schema.cmd  init_default_schema.xml  pom.xml
bagri-tools/bagri-tools-vvmp/: license.txt  pom.xml
bagri-xdm/: catalog.xml  catalog.xsd  lib.xml  pom.xml
bagri-xqj/: pom.xml  tck.properties
bagri-xquery/: pom.xml
bagri-xquery/bagri-xquery-api/: pom.xml
bagri-xquery/bagri-xquery-grammar/: NewFile.xml  pom.xml
bagri-xquery/bagri-xquery-grammar/antlr-generated/: XQTestParser.java
bagri-xquery/bagri-xquery-rex/: pom.xml
bagri-xquery/bagri-xquery-saxon/: pom.xml
(+2579 files in other folders)
