<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdv.bagri</groupId>
    <artifactId>bagri</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>bagri</name>
    <description>BagRi: Root Project</description>

    <modules>
        <module>bagri-common</module>
        <module>bagri-xdm</module>
        <module>bagri-xdm-access</module>
        <module>bagri-xdm-process</module>
        <module>bagri-xdm-cache</module>
        <module>bagri-xquery</module>
        <module>bagri-xqj</module>
        <module>bagri-client</module>

        <!--todo: added for compilation; delete if not needed-->
        <module>bagri-xqj-tck</module>

    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bagri.version>0.2.0-SNAPSHOT</bagri.version>

        <spring.version>3.2.8.RELEASE</spring.version>
        <spring.mongo.version>1.4.2.RELEASE</spring.mongo.version>

        <!--commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>1.4</commons-io.version-->
        <commons-cli.version>1.1</commons-cli.version>

        <!--ojdbc.version>11.2.0.2.0</ojdbc.version>
        <oracle.ucp.version>11.2.0.1.0</oracle.ucp.version-->

        <xqj.version>1.0</xqj.version>
        <xqj2.version>0.1.0</xqj2.version>
        <xerses.version>2.11.0</xerses.version>
        <axis.version>1.4</axis.version>
        <saxon.version>9.5.1-3</saxon.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>

        <!--mockito.version>1.8.5</mockito.version-->
        <!--mockito.version>1.9.0-rc1</mockito.version-->
        <junit.version>4.10</junit.version>
        <tpox.version>2.1</tpox.version>

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <!--mail.version>1.4.4</mail.version-->

        <!--<jmxri.version>1.2.1</jmxri.version>-->

        <antlr.version>3.2</antlr.version>
        <jcache.version>1.0.0-PFD</jcache.version>
        <jcache.ri.version>0.8</jcache.ri.version>
        <hazelcast.version>3.2</hazelcast.version>
        <!--coherence.version>3.7.1.10</coherence.version-->
        <!--coherence.version>12.1.2-0-0</coherence.version-->
        <!--coherence-common.version>11.1.0</coherence-common.version-->
        <!--coherence-common.version>12.0.1-SNAPSHOT</coherence-common.version-->
        <!--coherence-spring.version>1.0.0</coherence-spring.version-->
        <mongo.version>2.11.4</mongo.version>



        <!--todo: why specifying plugins' versions? why don't use default ones?-->
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <!--must be greater than 2.2 cause of bug fixes-->
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>2.3.2</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>

        <!-- Reporting cfg -->
        <maven.plugins.cfg.dir>${project.basedir}/../etc/maven_plugins</maven.plugins.cfg.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Module dependencies -->
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xquery-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xquery-saxon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xqj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm-access-api</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm-access-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm-access-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm-process-coherence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm-process-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-cache</artifactId>
                <version>${project.version}</version>
            </dependency-->

            <!--dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency-->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerses.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.xquery</groupId>
                <artifactId>xqj-api</artifactId>
                <version>${xqj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.xquery</groupId>
                <artifactId>xqj-tck</artifactId>
                <version>${xqj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xqj2</groupId>
                <artifactId>xqj2</artifactId>
                <version>${xqj2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>stringtemplate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Dependencies for logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Dependencies for unit tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!--scope>test</scope-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <!--scope>test</scope-->
            </dependency>
            <!--dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency-->

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsr107.ri</groupId>
                <artifactId>cache-ri-impl</artifactId>
                <!--artifactId>cache-ri</artifactId-->
                <version>${jcache.ri.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <!-- Oracle dependencies -->
            <dependency>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>${coherence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.incubator</groupId>
                <artifactId>coherence-common</artifactId>
                <version>${coherence-common.version}</version>
            </dependency>
            <!--dependency>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring</artifactId>
		<version>${coherence-spring.version}</version>
            </dependency-->

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.tpox</groupId>
                <artifactId>tpox-workload</artifactId>
                <version>${tpox.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>${maven-javadoc-plugin.version}</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>${maven-source-plugin.version}</version>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin-->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.db.ccs</includeGroupIds>
                            <excludes>com/db/ccs/*</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--<debugForkedProcess>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=23456</debugForkedProcess>-->
                    <systemPropertyVariables>
                        <env>local</env>
                        <!--tangosol.pof.config>coherence/pof-config.xml</tangosol.pof.config>
                        <tangosol.coherence.override>coherence/ccs-test-coherence-override.xml</tangosol.coherence.override>
                        <tangosol.coherence.cluster>MyTestCluster</tangosol.coherence.cluster>
                        <tangosol.coherence.wka>localhost</tangosol.coherence.wka>
                        <tangosol.coherence.ttl>0</tangosol.coherence.ttl>
                        <logback.configurationFile>env/logback-test.xml</logback.configurationFile-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- end for testing -->

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${maven.plugins.cfg.dir}/findbugs/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutputDirectory>${project.build.directory}/site/findbugs</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${maven.plugins.cfg.dir}/check_style/customized_checks.xml</configLocation>
                    <suppressionsLocation>${maven.plugins.cfg.dir}/check_style/checkstyle_suppressions.xml
                    </suppressionsLocation>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagBase>https://www.dbcde.com/svn/repos/cpg-creditcheck/tags</tagBase>
                    <branchBase>https://www.dbcde.com/svn/repos/cpg-creditcheck/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <remoteTagging>true</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <branchName>release-${releaseVersion}</branchName>
                    <tag>release-${releaseVersion}</tag>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
            </plugin>

        </plugins>
    </build>


    <profiles>

        <!--DOCUMENTING PROFILE-->
        <profile>
            <id>document</id>
            <build>
                <plugins>
                    <!--it's for generation of src and javadoc artifacts-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>

        <!--repository for xqj2 artifact-->
        <repository>
            <id>xqj.net</id>
            <url>http://xqj.net/maven</url>
        </repository>

        <!--todo: delete if not needed-->
        <!--<repository>-->
        <!--<id>ccs.nexus.thirdparty</id>-->
        <!--<url>https://nexus.dbcde.com/content/repositories/ccs-thirdparty</url>-->
        <!--</repository>-->

    </repositories>

    <!--todo: delete if not needed-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>ccs.nexus.thirdparty.plugins</id>-->
    <!--<url>https://nexus.dbcde.com/content/repositories/ccs-thirdparty</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>