<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdv.bagri</groupId>
    <artifactId>bagri</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bagri</name>
    <!--shortDescription>An XML DB on top of Distributed Cache</shortDescription-->
    <description>BagRi: Root Project</description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Not decided yet...</name>
            <!--url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution-->
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/dsukhoroslov/bagri.git</connection>
        <developerConnection>scm:git:git@github.com:dsukhoroslov/bagri.git</developerConnection>
        <url>https://github.com/dsukhoroslob/bagri/</url>
    </scm>
    <developers>
        <developer>
            <id>dsukhoroslov</id>
            <name>Denis Sukhoroslov</name>
            <email>dsukhoroslov@gmail.com</email>
            <url>http://lnkd.in/Qxq9gy</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <!--timezone>+3</timezone-->
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/dsukhoroslov/bagri/issues</url>
    </issueManagement>
    <organization>
      <name>Denis Sukhoroslov</name>
      <url>www.bagri.ru</url>
    </organization>

    <modules>
        <module>bagri-common</module>
        <module>bagri-xdm</module>
        <module>bagri-client</module>
        <module>bagri-xquery</module>
        <module>bagri-xqj</module>
        <module>bagri-test</module>
        <module>bagri-store</module>
        <module>bagri-server</module>
        <module>bagri-samples</module>
        <module>bagri-tools</module>
        <module>bagri-distr</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.1.1.RELEASE</spring.version>
        <spring.mongo.version>1.4.2.RELEASE</spring.mongo.version>
        <spring.hadoop.version>1.0.2.RELEASE</spring.hadoop.version>

        <!--commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>1.4</commons-io.version-->
        <commons-cli.version>1.1</commons-cli.version>

        <!--ojdbc.version>11.2.0.2.0</ojdbc.version>
        <oracle.ucp.version>11.2.0.1.0</oracle.ucp.version-->

        <xqj.version>1.0</xqj.version>
        <xqj2.version>0.2.0</xqj2.version>
        <xerses.version>2.11.0</xerses.version>
        <saxon.version>9.5.1-8</saxon.version>
        <!--saxon.version>9.6.0-6</saxon.version-->
        <json.version>1.0</json.version>
        <json.ri.version>1.0.4</json.ri.version>
        <jackson.version>2.5.2</jackson.version>

        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <!--mockito.version>1.10.19</mockito.version-->

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <janino.version>2.7.8</janino.version>
        <!--mail.version>1.4.4</mail.version-->

        <!--<jmxri.version>1.2.1</jmxri.version>-->

        <antlr.version>3.2</antlr.version>
        <jcache.version>1.0.0</jcache.version>
        <!--hazelcast.version>3.4.2</hazelcast.version-->
        <hazelcast.version>3.5.2</hazelcast.version>
        <coherence.version>3.7.1.10</coherence.version>
        <!--coherence.version>12.1.2-0-0</coherence.version-->
        <coherence-common.version>11.1.0</coherence-common.version>
        <!--coherence-common.version>12.0.1-SNAPSHOT</coherence-common.version-->
        <!--coherence-spring.version>1.0.0</coherence-spring.version-->
        <mongo.version>2.11.4</mongo.version>
        <thrift.version>0.8.0</thrift.version>

	<marklogic.xcc.version>8.0.2</marklogic.xcc.version>
	<marklogic.client.version>3.0.2</marklogic.client.version>

        <!--todo: never used, do we need it? -->
        <!-- Reporting cfg -->
        <!--<maven.plugins.cfg.dir>${project.basedir}/../etc/maven_plugins</maven.plugins.cfg.dir>-->

        <!--DEFAULT MAVEN PLUGINS OVERRIDEN VERSIONS-->
        <!--must be greater than 2.2 cause of bug fixes-->
        <!--maven-assembly-plugin.version>2.4</maven-assembly-plugin.version-->
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Module dependencies -->
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-test-common</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xdm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-client-coherence</artifactId>
                <version>${project.version}</version>
            </dependency-->
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-client-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xquery-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xquery-saxon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-xqj</artifactId>
                <version>${project.version}</version>
            </dependency>

	    <dependency>
            	<groupId>com.sdv.bagri</groupId>
            	<artifactId>bagri-store-common</artifactId>
                <version>${project.version}</version>
            </dependency>

	    <dependency>
            	<groupId>com.sdv.bagri</groupId>
            	<artifactId>bagri-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-server-coherence</artifactId>
                <version>${project.version}</version>
            </dependency-->
            <dependency>
                <groupId>com.sdv.bagri</groupId>
                <artifactId>bagri-server-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency-->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-hadoop</artifactId>
                <version>${spring.hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <!-- we must exclude here much more.. -->
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerses.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.xquery</groupId>
                <artifactId>xqj-api</artifactId>
                <version>${xqj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xqj2</groupId>
                <artifactId>xqj2</artifactId>
                <version>${xqj2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
	    <dependency>
		<groupId>javax.json</groupId>
		<artifactId>javax.json-api</artifactId>
		<version>${json.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>${json.ri.version}</version>
	    </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
	    <!--dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
	    </dependency>
            <dependency>
                <groupId>com.github.pgelinas</groupId>
                <artifactId>jackson-javax-json</artifactId>
                <version>${jackson.jsr353.version}</version>
            </dependency-->

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>stringtemplate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Dependencies for logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <!-- Dependencies for unit tests -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <!--scope>test</scope-->
            </dependency>
            <!--dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency-->

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${jcache.version}</version>
            </dependency>
            <!--dependency>
                <groupId>org.jsr107.ri</groupId>
                <artifactId>cache-ri-impl</artifactId>
                <version>${jcache.ri.version}</version>
            </dependency-->

            <!--dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast.version}</version>
            </dependency-->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.version}</version>
                <exclusions>
                    <exclusion>
		        <groupId>net.sourceforge.findbugs</groupId>
		        <artifactId>annotations</artifactId>
                    </exclusion>
                    <exclusion>
		        <groupId>com.eclipsesource.minimal-json</groupId>
		        <artifactId>minimal-json</artifactId>
                    </exclusion>
                    <exclusion>
		        <groupId>org.freemarker</groupId>
		        <artifactId>freemarker</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Oracle dependencies -->
            <!--dependency>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>${coherence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.incubator</groupId>
                <artifactId>coherence-common</artifactId>
                <version>${coherence-common.version}</version>
            </dependency-->
            <!--dependency>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-spring</artifactId>
		<version>${coherence-spring.version}</version>
            </dependency-->

	    <dependency>
		<groupId>com.marklogic</groupId>
		<artifactId>marklogic-xcc</artifactId>
		<version>${marklogic.xcc.version}</version>
	    </dependency>
	    <dependency>
		<groupId>com.marklogic</groupId>
		<artifactId>java-client-api</artifactId>
		<version>${marklogic.client.version}</version>
	    </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!--scope>test</scope-->
                <!--exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions-->
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <!--DEFAULT MAVEN PLUGINS OVERRIDE-->

            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <!-- for testing -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--<debugForkedProcess>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=23456</debugForkedProcess>-->
                    <systemPropertyVariables>
                        <env>local</env>
                        <!--tangosol.pof.config>coherence/pof-config.xml</tangosol.pof.config>
                        <tangosol.coherence.override>coherence/ccs-test-coherence-override.xml</tangosol.coherence.override>
                        <tangosol.coherence.cluster>MyTestCluster</tangosol.coherence.cluster>
                        <tangosol.coherence.wka>localhost</tangosol.coherence.wka>
                        <tangosol.coherence.ttl>0</tangosol.coherence.ttl>
                        <logback.configurationFile>env/logback-test.xml</logback.configurationFile-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!--it's for generation of src and javadoc artifacts-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
			<phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

            <!--todo: are we really using these plugins?-->
            <!--<plugin>-->
            <!--<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--<version>${maven-failsafe-plugin.version}</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>${findbugs-maven-plugin.version}</version>-->
            <!--<configuration>-->
            <!--<findbugsXmlOutput>true</findbugsXmlOutput>-->
            <!--<xmlOutput>true</xmlOutput>-->
            <!--<excludeFilterFile>${maven.plugins.cfg.dir}/findbugs/findbugs-exclude.xml</excludeFilterFile>-->
            <!--<xmlOutputDirectory>${project.build.directory}/site/findbugs</xmlOutputDirectory>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>${cobertura-maven-plugin.version}</version>-->
            <!--<configuration>-->
            <!--<formats>-->
            <!--<format>html</format>-->
            <!--<format>xml</format>-->
            <!--</formats>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--<version>${maven-checkstyle-plugin.version}</version>-->
            <!--<configuration>-->
            <!--<configLocation>${maven.plugins.cfg.dir}/check_style/customized_checks.xml</configLocation>-->
            <!--<suppressionsLocation>${maven.plugins.cfg.dir}/check_style/checkstyle_suppressions.xml-->
            <!--</suppressionsLocation>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>

    </build>


    <repositories>

	<repository>
      	    <id>MarkLogic-releases</id>
      	    <name>MarkLogic Releases</name>
      	    <url>http://developer.marklogic.com/maven2</url>
  	</repository>
        <!--repository for xqj2 artifact-->
        <repository>
            <id>xqj.net</id>
            <url>http://xqj.net/maven</url>
        </repository>
	<!-- Hazelcast snapshot repository -->
	<repository>
	    <id>sonatype-snapshots</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	</repository>
    </repositories>

</project>