Nodes=2; SubmitTo=any;
InsertSecurities; Avg time=23.81806835637481; Failed=0; First=Fri Dec 15 08:56:13 MSK 2017; Invoked=20832; Last=Fri Dec 15 08:57:32 MSK 2017; Max time=897; Method=executeXQuery; Min time=8; Succeed=20832; Sum time=496178; Throughput=263.863204559848; 
Users=50; Avg time=14.621765380943677; Failed=0; First=Fri Dec 15 08:57:49 MSK 2017; Invoked=393864; Last=Fri Dec 15 09:01:44 MSK 2017; Max time=477; Method=executeXQuery; Min time=2; Succeed=393864; Sum time=5758987; Throughput=1678.8532115957596; 
Users=60; Avg time=16.747647986041578; Failed=0; First=Fri Dec 15 09:02:02 MSK 2017; Invoked=403484; Last=Fri Dec 15 09:05:56 MSK 2017; Max time=241; Method=executeXQuery; Min time=2; Succeed=403484; Sum time=6757408; Throughput=1724.4748370552409; 
Users=70; Avg time=19.0227685834159; Failed=0; First=Fri Dec 15 09:06:15 MSK 2017; Invoked=408765; Last=Fri Dec 15 09:10:09 MSK 2017; Max time=240; Method=executeXQuery; Min time=2; Succeed=408765; Sum time=7775842; Throughput=1747.2696573981063; 
Users=80; Avg time=21.135460113111343; Failed=0; First=Fri Dec 15 09:10:30 MSK 2017; Invoked=409508; Last=Fri Dec 15 09:14:21 MSK 2017; Max time=264; Method=executeXQuery; Min time=2; Succeed=409508; Sum time=8655140; Throughput=1771.5118769007152; 
Users=90; Avg time=22.8921980527395; Failed=0; First=Fri Dec 15 09:14:41 MSK 2017; Invoked=278956; Last=Fri Dec 15 09:18:35 MSK 2017; Max time=250; Method=executeXQuery; Min time=2; Succeed=278956; Sum time=6385916; Throughput=1193.1853664170135; 

Nodes=3; SubmitTo=any;
InsertSecurities; Avg time=27.263152841781874; Failed=0; First=Fri Dec 15 09:34:55 MSK 2017; Invoked=20832; Last=Fri Dec 15 09:36:21 MSK 2017; Max time=813; Method=executeXQuery; Min time=8; Succeed=20832; Sum time=567946; Throughput=243.11171795679726; 
Users=50; Avg time=18.045321361781056; Failed=0; First=Fri Dec 15 09:36:39 MSK 2017; Invoked=392486; Last=Fri Dec 15 09:40:32 MSK 2017; Max time=425; Method=executeXQuery; Min time=2; Succeed=392486; Sum time=7082536; Throughput=1682.2799242196943; 
Users=60; Avg time=20.465436423863743; Failed=0; First=Fri Dec 15 09:40:49 MSK 2017; Invoked=408754; Last=Fri Dec 15 09:44:45 MSK 2017; Max time=88; Method=executeXQuery; Min time=2; Succeed=408754; Sum time=8365329; Throughput=1737.6558561086242; 
Users=70; Avg time=23.168642620996152; Failed=0; First=Fri Dec 15 09:45:03 MSK 2017; Invoked=295216; Last=Fri Dec 15 09:48:57 MSK 2017; Max time=97; Method=executeXQuery; Min time=2; Succeed=295216; Sum time=6839754; Throughput=1262.3459033707768; 
Users=80; Avg time=25.369119425757134; Failed=0; First=Fri Dec 15 09:49:17 MSK 2017; Invoked=252994; Last=Fri Dec 15 09:53:11 MSK 2017; Max time=80; Method=executeXQuery; Min time=2; Succeed=252994; Sum time=6418235; Throughput=1081.4482345900658; 
Users=90; Avg time=26.691276723466725; Failed=0; First=Fri Dec 15 09:53:30 MSK 2017; Invoked=168251; Last=Fri Dec 15 09:57:24 MSK 2017; Max time=96; Method=executeXQuery; Min time=2; Succeed=168251; Sum time=4490834; Throughput=718.0424976207648; 

Nodes=4; SubmitTo=any;
InsertSecurities; Avg time=30.49942396313364; Failed=0; First=Fri Dec 15 10:03:37 MSK 2017; Invoked=20832; Last=Fri Dec 15 10:05:11 MSK 2017; Max time=942; Method=executeXQuery; Min time=10; Succeed=20832; Sum time=635364; Throughput=222.02564293859976; 
Users=50; Avg time=19.729608063418723; Failed=0; First=Fri Dec 15 10:05:27 MSK 2017; Invoked=379194; Last=Fri Dec 15 10:09:23 MSK 2017; Max time=385; Method=executeXQuery; Min time=2; Succeed=379194; Sum time=7481349; Throughput=1611.020711630377; 
Users=60; Avg time=22.300602195702105; Failed=0; First=Fri Dec 15 10:09:41 MSK 2017; Invoked=391401; Last=Fri Dec 15 10:13:35 MSK 2017; Max time=99; Method=executeXQuery; Min time=2; Succeed=391401; Sum time=8728478; Throughput=1669.4220163529578; 
Users=70; Avg time=25.348059502694475; Failed=0; First=Fri Dec 15 10:13:56 MSK 2017; Invoked=294306; Last=Fri Dec 15 10:17:48 MSK 2017; Max time=100; Method=executeXQuery; Min time=2; Succeed=294306; Sum time=7460086; Throughput=1268.2432840065846; 
Users=80; Avg time=26.172444868849034; Failed=0; First=Fri Dec 15 10:18:07 MSK 2017; Invoked=167555; Last=Fri Dec 15 10:22:01 MSK 2017; Max time=95; Method=executeXQuery; Min time=2; Succeed=167555; Sum time=4385324; Throughput=716.6901920526968; 
Users=90; Avg time=28.64606626530696; Failed=0; First=Fri Dec 15 10:22:23 MSK 2017; Invoked=146502; Last=Fri Dec 15 10:26:15 MSK 2017; Max time=147; Method=executeXQuery; Min time=2; Succeed=146502; Sum time=4196706; Throughput=632.1962586575183; 

Nodes=2; SubmitTo=any; NetFilter turned off;
InsertSecurities; Avg time=23.997647849462364; Failed=0; First=Fri Dec 15 11:32:35 MSK 2017; Invoked=20832; Last=Fri Dec 15 11:33:50 MSK 2017; Max time=856; Method=executeXQuery; Min time=7; Succeed=20832; Sum time=499919; Throughput=279.73680676782595; 
Users=50; Avg time=14.925331094233044; Failed=0; First=Fri Dec 15 11:34:07 MSK 2017; Invoked=393015; Last=Fri Dec 15 11:38:01 MSK 2017; Max time=489; Method=executeXQuery; Min time=2; Succeed=393015; Sum time=5865879; Throughput=1678.4251591880661; 
Users=60; Avg time=17.172319656266552; Failed=0; First=Fri Dec 15 11:38:19 MSK 2017; Invoked=404034; Last=Fri Dec 15 11:42:13 MSK 2017; Max time=255; Method=executeXQuery; Min time=2; Succeed=404034; Sum time=6938201; Throughput=1723.584241622763; 
Users=70; Avg time=19.59856608221743; Failed=0; First=Fri Dec 15 11:42:31 MSK 2017; Invoked=412297; Last=Fri Dec 15 11:46:25 MSK 2017; Max time=258; Method=executeXQuery; Min time=2; Succeed=412297; Sum time=8080430; Throughput=1761.7421846958484; 
Users=80; Avg time=21.64203797477595; Failed=0; First=Fri Dec 15 11:46:45 MSK 2017; Invoked=410957; Last=Fri Dec 15 11:50:37 MSK 2017; Max time=252; Method=executeXQuery; Min time=2; Succeed=410957; Sum time=8893947; Throughput=1769.703468292725; 
Users=90; Avg time=23.472140869552515; Failed=0; First=Fri Dec 15 11:50:55 MSK 2017; Invoked=273842; Last=Fri Dec 15 11:54:49 MSK 2017; Max time=263; Method=executeXQuery; Min time=2; Succeed=273842; Sum time=6427658; Throughput=1169.235630171729; 

Nodes=1;
InsertSecurities; Avg time=14.35752688172043; Failed=0; First=Fri Dec 15 12:12:33 MSK 2017; Invoked=20832; Last=Fri Dec 15 12:13:21 MSK 2017; Max time=689; Method=executeXQuery; Min time=7; Succeed=20832; Sum time=299096; Throughput=429.60549380297374; 
Users=50; Avg time=8.01628735751048; Failed=0; First=Fri Dec 15 12:13:38 MSK 2017; Invoked=502844; Last=Fri Dec 15 12:17:33 MSK 2017; Max time=412; Method=executeXQuery; Min time=3; Succeed=502844; Sum time=4030942; Throughput=2141.547844159384; 
Users=60; Avg time=8.716128636401985; Failed=0; First=Fri Dec 15 12:17:50 MSK 2017; Invoked=521532; Last=Fri Dec 15 12:21:45 MSK 2017; Max time=66; Method=executeXQuery; Min time=3; Succeed=521532; Sum time=4545740; Throughput=2221.2133085742516; 
Users=70; Avg time=9.440459029580193; Failed=0; First=Fri Dec 15 12:22:04 MSK 2017; Invoked=532079; Last=Fri Dec 15 12:25:58 MSK 2017; Max time=81; Method=executeXQuery; Min time=2; Succeed=532079; Sum time=5023070; Throughput=2277.676943229198; 
Users=80; Avg time=9.964963800339715; Failed=0; First=Fri Dec 15 12:26:18 MSK 2017; Invoked=536331; Last=Fri Dec 15 12:30:10 MSK 2017; Max time=62; Method=executeXQuery; Min time=3; Succeed=536331; Sum time=5344519; Throughput=2305.5505403523252; 
Users=90; Avg time=10.206997672330052; Failed=0; First=Fri Dec 15 12:30:29 MSK 2017; Invoked=545610; Last=Fri Dec 15 12:34:22 MSK 2017; Max time=58; Method=executeXQuery; Min time=3; Succeed=545610; Sum time=5569040; Throughput=2338.7929888935087; 
