<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri</artifactId>
        <version>0.4.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-server</artifactId>
    <packaging>pom</packaging>
    <name>bagri-server</name>
    <description>BagRi XDM Cache: Server Components</description>

    <modules>
        <module>bagri-server-common</module>
        <!--module>bagri-server-coherence</module-->
        <module>bagri-server-hazelcast</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
