<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagri.db</groupId>
        <artifactId>bagri-store</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-samples-book</artifactId>
    <name>bagri-samples-book</name>
    <description>Bagri Sample App: Analysing Booking data</description>

    <properties>
        <opencsv.version>3.8</opencsv.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xquery-saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-client-hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
