<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri-server</artifactId>
        <version>0.3.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-server-hazelcast</artifactId>
    <name>bagri-server-hazelcast</name>
    <description>Bagri XDM Cache: Hazelcast implementation</description>

    <properties>
        <!-- Local Run Hazelcast server java args -->
        <!-- Note: don't do it too long! it forces line wrapping! -->

        <!--switch the args0 code for debug-->
        <run.jvm.args0>-Xverify:none</run.jvm.args0>
        <!--<run.jvm.args0>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</run.jvm.args0>-->
        <run.jvm.args1>-server -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+ExplicitGCInvokesConcurrent -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=2048</run.jvm.args1>
        <run.jvm.args2>-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSScavengeBeforeRemark -XX:+CMSConcurrentMTEnabled</run.jvm.args2>
	<!-- -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -->
	<!-- -XX:GCLogFileSize=50M -XX:NumberOfGCLogFiles=10 -XX:+UseGCLogFileRotation -->
        <run.jvm.args3>-XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Xloggc:./logs/gc/gc.log</run.jvm.args3>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-client-hazelcast</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm-process-hazelcast</artifactId>
        </dependency-->

        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xquery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xquery-saxon</artifactId>
        </dependency>
        <!--dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm-access-api</artifactId>
        </dependency-->

        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xqj2</groupId>
            <artifactId>xqj2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency-->
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
        </dependency>

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>

        <!--dependency>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
          <version>1.0.1</version>
        </dependency-->

        <!--dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency-->

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>

        <!--LOCAL SERVER RUN PROFILE-->
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Run XDM Admin server mvn -Drun-admin -->
                            <execution>
                                <id>run-admin</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-admin">
                                        <java fork="true" classname="com.bagri.xdm.cache.hazelcast.XDMCacheServer">
                                            <jvmarg line="-server -Xms512m -Xmx1028m"/>
                                            <sysproperty key="node.logdir" value="./logs"/>
                                            <sysproperty key="node.name" value="admin"/>
                                            <sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <!--sysproperty key="com.sun.management.jmxremote.port" value="3333"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="true"/-->
                                            <!--sysproperty key="com.sun.management.jmxremote.password.file" value="${project.basedir}/src/main/resources/admins.password"/-->
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/>
                                            <!--sysproperty key="com.sun.management.jmxremote.login.config"
                                                         value="BagriLoginConfig"/>
                                            <sysproperty key="java.security.auth.login.config"
                                                         value="${project.basedir}/src/main/resources/jaas.config"/-->
                                            <sysproperty key="logback.configurationFile" value="xdm-cache-logging.xml"/>
                                            <sysproperty key="xdm.log.level" value="trace"/>
                                            <sysproperty key="xdm.config.path" value="src/main/resources"/>
                                            <sysproperty key="xdm.config.context.file" value="spring/system-admin-context.xml"/>
					    <sysproperty key="xdm.config.properties.file" value="xdm-admin.properties"/>
                                            <sysproperty key="xdm.cluster.node.name" value="admin"/>
                                            <sysproperty key="xdm.cluster.node.role" value="admin"/>
                                            <sysproperty key="xdm.cluster.node.schemas" value=""/>
                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <pathelement location="config/"/>
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Run XDM Cache server mvn -Drun-cache -->
                            <execution>
                                <id>run-first</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-first">
                                        <java fork="true" classname="com.bagri.xdm.cache.hazelcast.XDMCacheServer">
                                            <jvmarg line="-Xms1g -Xmx2g ${run.jvm.args0} ${run.jvm.args1} ${run.jvm.args2} ${run.jvm.args3}"/>
                                            <sysproperty key="node.logdir" value="./logs"/>
                                            <sysproperty key="node.name" value="first"/>
                                            <!--sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/-->
                                            <sysproperty key="logback.configurationFile" value="xdm-cache-logging.xml"/>
                                            <sysproperty key="xdm.log.level" value="debug"/>
                                            <sysproperty key="xdm.config.path" value="src/main/resources"/>
                                            <sysproperty key="xdm.config.context.file" value="spring/system-server-context.xml"/>
					    <sysproperty key="xdm.config.properties.file" value="xdm-server.properties"/>
					    <sysproperty key="xdm.config.filename" value="test_config.xml"/>
                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <pathelement location="config/"/>
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Run XDM Cache server mvn -Drun-cache -->
                            <execution>
                                <id>run-second</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-second">
                                        <java fork="true" classname="com.bagri.xdm.cache.hazelcast.XDMCacheServer">
                                            <jvmarg line="-Xms1g -Xmx4g ${run.jvm.args0} ${run.jvm.args1} ${run.jvm.args2} ${run.jvm.args3}"/>
                                            <sysproperty key="node.logdir" value="./logs"/>
                                            <!--sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/-->
                                            <sysproperty key="logback.configurationFile" value="xdm-cache-logging.xml"/>
                                            <sysproperty key="xdm.log.level" value="trace"/>
                                            <sysproperty key="xdm.config.path" value="src/main/resources"/>
                                            <sysproperty key="xdm.config.context.file" value="spring/system-server-context.xml"/>
					    <sysproperty key="xdm.config.properties.file" value="xdm-second.properties"/>
					    <!--sysproperty key="xdm.config.filename" value="test_config.xml"/-->
                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <pathelement location="config/"/>
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Run XDM Cache server mvn -Drun-cache -->
                            <execution>
                                <id>run-third</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-third">
                                        <java fork="true" classname="com.bagri.xdm.cache.hazelcast.XDMCacheServer">
                                            <jvmarg line="-Xms1g -Xmx3g ${run.jvm.args0} ${run.jvm.args1} ${run.jvm.args2} ${run.jvm.args3}"/>
                                            <sysproperty key="node.logdir" value="./logs"/>
                                            <sysproperty key="node.name" value="third"/>
                                            <!--sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/-->
                                            <sysproperty key="logback.configurationFile" value="xdm-cache-logging.xml"/>
                                            <sysproperty key="xdm.log.level" value="info"/>
                                            <sysproperty key="xdm.config.path" value="src/main/resources"/>
                                            <sysproperty key="xdm.config.context.file" value="spring/system-server-context.xml"/>
					    <sysproperty key="xdm.config.properties.file" value="xdm-third.properties"/>
					    <sysproperty key="xdm.config.filename" value="test_config.xml"/>
                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <pathelement location="config/"/>
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Run XDM Cache server mvn -Drun-cache -->
                            <execution>
                                <id>run-fourth</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-fourth">
                                        <java fork="true" classname="com.bagri.xdm.cache.hazelcast.XDMCacheServer">
                                            <jvmarg line="-Xms1g -Xmx2g ${run.jvm.args0} ${run.jvm.args1} ${run.jvm.args2} ${run.jvm.args3}"/>
                                            <sysproperty key="node.logdir" value="./logs"/>
                                            <sysproperty key="node.name" value="fourth"/>
                                            <!--sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/-->
                                            <sysproperty key="logback.configurationFile" value="xdm-cache-logging.xml"/>
                                            <sysproperty key="xdm.log.level" value="trace"/>
                                            <sysproperty key="xdm.config.path" value="src/main/resources"/>
                                            <sysproperty key="xdm.config.context.file" value="spring/system-server-context.xml"/>
					    <sysproperty key="xdm.config.properties.file" value="xdm-fourth.properties"/>
                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <pathelement location="config/"/>
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
