<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri-samples</artifactId>
        <version>1.1.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-samples-csharp</artifactId>
    <name>bagri-samples-csharp</name>
    <description>Bagri XQJ Client C# App</description>
    <packaging>pom</packaging>

    <properties>
        <ikvm.home>C:\ikvm-7.2.4630.5</ikvm.home>
        <dotnet.home>C:\Windows\Microsoft.NET\Framework64\v4.0.30319</dotnet.home>
    </properties>

    <build>
	<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-demo</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${dotnet.home}\csc.exe</executable>
                    <arguments>
                        <!--argument>/lib:../../distr</argument>
                        <argument>/lib:src/main/csharp/packages</argument>
                        <argument>/reference:Bagri.XQJ.Client.1.1.2.dll</argument>
                        <argument>/reference:IKVM.OpenJDK.Core.7.2.4630.5/lib/IKVM.OpenJDK.Core.dll</argument>
                        <argument>/reference:IKVM.OpenJDK.XML.API.7.2.4630.5/lib/IKVM.OpenJDK.XML.API.dll</argument>
                        <argument>/reference:IKVM.OpenJDK.XML.XPath.7.2.4630.5/lib/IKVM.OpenJDK.XML.XPath.dll</argument-->
                        <argument>/lib:${ikvm.home}\bin</argument>
                        <argument>/reference:Bagri.XQJ.Client.1.1.2.dll</argument>
                        <argument>/reference:IKVM.OpenJDK.Core.dll</argument>
                        <argument>/reference:IKVM.OpenJDK.XML.API.dll</argument>
                        <argument>/reference:IKVM.OpenJDK.XML.XPath.dll</argument>
                        <!--argument>/out:target\BagriDemo.exe</argument-->
                        <argument>/target:exe</argument>
                        <argument>/recurse:src\*.cs</argument>
                    </arguments>
                </configuration>
            </plugin>
	</plugins>
    </build>

</project>

