<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagri.db</groupId>
        <artifactId>bagri</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-distr</artifactId>
    <packaging>jar</packaging>
    <name>bagri-distr</name>
    <description>Bagri Distributive module</description>

    <dependencies>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-client-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xquery-saxon</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-server-hazelcast</artifactId>
        </dependency>

        <!--dependency>
	    <groupId>com.bagri.db</groupId>
	    <artifactId>bagri-tools-vvmp</artifactId>
	    <version>${project.version}</version>
	    <type>nbm</type>
        </dependency-->
    </dependencies>

    <profiles>
        <profile>
            <id>distr</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- switch on dependency-driven aggregation -->
                                    <includeDependencySources>true</includeDependencySources>
				    <includeTransitiveDependencySources>false</includeTransitiveDependencySources>

                                    <dependencySourceExcludes>
                                        <dependencySourceExclude>com.bagri.db:bagri-server*</dependencySourceExclude>
                                        <dependencySourceExclude>com.bagri.db:bagri-xquery*</dependencySourceExclude>
                                    </dependencySourceExcludes>

                                    <additionnalDependencies>
                                        <additionnalDependency>
                                            <groupId>javax.xml.xquery</groupId>
                                            <artifactId>xqj-api</artifactId>
                                            <version>1.0</version>
                                            <scope>system</scope>
                                            <optional>false</optional>
                                            <systemPath>${project.basedir}/../etc/lib/xqj-api-1.0-sources.jar</systemPath>
                                        </additionnalDependency>
                                    </additionnalDependencies>

                                    <doctitle>Bagri: Document DB on top of Distributed Cache</doctitle>
          			    <links>
					<link>http://docs.hazelcast.org/docs/3.6/javadoc/</link>
					<!--link>http://www.saxonica.com/html/documentation/javadoc/</link-->
					<link>http://xqj.net/javadoc/</link>
          			    </links>				    

                                    <!--sourcepath>C:\Work\Bagri\git\bagri\etc\lib\src javax.xml.xquery</sourcepath-->

                                    <verbose>true</verbose>
                                    <windowtitle>Bagri: Document DB on top of Distributed Cache</windowtitle>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
				    <finalName>bagri-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/xqj-driver.xml</descriptor>
                                        <descriptor>src/main/assembly/hazelcast.xml</descriptor>
                                        <!--descriptor>src/main/assembly/hazelcast-test.xml</descriptor-->
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
