<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri</artifactId>
        <version>1.1.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-distr</artifactId>
    <packaging>jar</packaging>
    <name>bagri-distr</name>
    <description>Bagri Distributive module</description>

    <dependencies>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-client-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-xquery-saxon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-server-hazelcast</artifactId>
        </dependency>

        <!--dependency>
	    <groupId>com.bagridb</groupId>
	    <artifactId>bagri-tools-vvmp</artifactId>
	    <version>${project.version}</version>
	    <type>nbm</type>
        </dependency-->
    </dependencies>

    <build>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <configuration>
        	    <skip>true</skip>
	        </configuration>
	    </plugin>
	</plugins>
    </build>

    <profiles>
        <profile>
            <id>distr</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- switch on dependency-driven aggregation -->
                                    <includeDependencySources>true</includeDependencySources>
				    <includeTransitiveDependencySources>false</includeTransitiveDependencySources>

                                    <dependencySourceExcludes>
                                        <dependencySourceExclude>com.bagridb:bagri-client*</dependencySourceExclude>
                                        <dependencySourceExclude>com.bagridb:bagri-server*</dependencySourceExclude>
                                        <dependencySourceExclude>com.bagridb:bagri-xquery*</dependencySourceExclude>
                                    </dependencySourceExcludes>

                                    <additionnalDependencies>
                                        <additionnalDependency>
                                            <groupId>javax.xml.xquery</groupId>
                                            <artifactId>xqj-api</artifactId>
                                            <version>1.0</version>
                                            <scope>system</scope>
                                            <optional>false</optional>
                                            <systemPath>${project.basedir}/../etc/lib/xqj-api-1.0-sources.jar</systemPath>
                                        </additionnalDependency>
                                    </additionnalDependencies>

                                    <doctitle>Bagri: Document DB on top of Distributed Cache</doctitle>
          			    <links>
					<link>http://docs.hazelcast.org/docs/3.7/javadoc/</link>
					<!--link>http://www.saxonica.com/html/documentation/javadoc/</link-->
					<link>http://xqj.net/javadoc/</link>
          			    </links>				    

                                    <!--sourcepath>C:\Work\Bagri\git\bagri\etc\lib\src javax.xml.xquery</sourcepath-->

                                    <verbose>true</verbose>
                                    <windowtitle>Bagri: Document DB on top of Distributed Cache</windowtitle>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-dot-net-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>C:\ikvm-8.1.5717.0\bin\ikvmc.exe</executable>
                                    <arguments>
                                        <argument>-target:library</argument>
                                        <argument>-version:1.2.0.0</argument>
                                        <argument>-out:target/bagri-${project.version}-xqj.dll</argument>
                                        <argument>target/lib/bagri-core-${project.version}.jar</argument>
                                        <argument>target/lib/bagri-xqj-${project.version}.jar</argument>
                                        <argument>target/lib/bagri-xquery-saxon-${project.version}.jar</argument>
                                        <argument>target/lib/bagri-client-hazelcast-${project.version}.jar</argument>
                                        <argument>target/lib/cache-api-${jcache.version}.jar</argument>
                                        <argument>target/lib/hazelcast-all-${hazelcast.version}.jar</argument>
                                        <argument>target/lib/javax.json-api-${json.version}.jar</argument>
                                        <argument>target/lib/slf4j-api-${slf4j.version}.jar</argument>
                                        <argument>target/lib/logback-core-${logback.version}.jar</argument>
                                        <argument>target/lib/logback-classic-${logback.version}.jar</argument>
                                        <argument>target/lib/Saxon-HE-${saxon.version}.jar</argument>
                                        <argument>target/lib/xstream-${xstream.version}.jar</argument>
                                        <argument>target/lib/xqj-api-${xqj.version}.jar</argument>
                                        <argument>target/lib/xml-apis-${xml-apis.version}.jar</argument>
                                        <argument>target/lib/xercesImpl-${xerces.version}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-xqj</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
				    <finalName>bagri-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/xqj-driver.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-core</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
				    <finalName>bagri-${project.version}</finalName>
				    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/hazelcast.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-test</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
				    <finalName>bagri-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/hazelcast-test.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <imageName>bagri/bagri</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <dockerHost>https://192.168.99.100:2376</dockerHost>
                            <dockerCertPath>C:\Users\Denis\.docker\machine\machines\default</dockerCertPath>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory-->
                                    <!--include>bagri-${project.version}.zip</include-->
                                <!--/resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution-->
                            <!--execution>
                                <id>tag-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>bagri/bagri:latest</image>
                                    <newName>bagri/bagri:latest</newName>
                                </configuration>
                            </execution-->
                            <!--execution>
                                <id>push-image</id>
                                <phase>deploy</phase-->
                                <!--phase>package</phase-->
                                <!--goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>bagri/bagri</imageName>
                                    <serverId>docker-hub</serverId>
                                    <imageTags>
                                        <imageTag>latest</imageTag>
                                    </imageTags>					
                                </configuration>
                            </execution>        
                        </executions>
                    </plugin-->

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
