<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri-client</artifactId>
        <version>1.1.0-EA1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-client-hazelcast</artifactId>
    <name>bagri-client-hazelcast</name>
    <description>BagRi XDM Client: Hazelcast Implementation</description>

    <dependencies>

        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
        </dependency>

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
