<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri</artifactId>
        <version>1.1.0-EA1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-samples</artifactId>
    <packaging>pom</packaging>
    <name>bagri-samples</name>
    <description>BagRi: Sample Projects</description>

    <modules>
        <module>bagri-samples-book</module>
        <module>bagri-samples-client</module>
        <module>bagri-samples-embedded</module>
        <module>bagri-samples-ext</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
