<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri-client</artifactId>
        <version>0.7.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-client-jcache</artifactId>
    <name>bagri-client-jcache</name>
    <description>BagRi XDM Access Layer: JCache Implementation</description>


    <dependencies>

        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-client-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-client-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xquery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
        </dependency>

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


