<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagri.db</groupId>
        <artifactId>bagri-server</artifactId>
        <version>1.0.0-EA1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-server-coherence</artifactId>
    <name>bagri-server-coherence</name>
    <description>Bagri XDM Cache: Coherence implementation</description>

    <properties>
        <!-- Coherence server java args -->
        <run.jvm.args>-server -Xms512m -Xmx2048m -XX:MaxNewSize=128m -XX:+ExplicitGCInvokesConcurrent -XX:+UseParNewGC -XX:+UseConcMarkSweepGC</run.jvm.args>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-client-coherence</artifactId>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency-->

        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>coherence-common</artifactId>
            <!--version>${coherence-common.version}</version-->
        </dependency>
        <!--dependency>
	    <groupId>com.oracle.coherence.spring</groupId>
	    <artifactId>coherence-spring</artifactId>
	    <version>${coherence-spring.version}</version>
        </dependency-->

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency-->

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.name}-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dev.xml</descriptor>
                                <!--descriptor>src/main/assembly/uat.xml</descriptor>
                                <descriptor>src/main/assembly/prod.xml</descriptor-->
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Run XDM Cache server mvn -Drun-cache -->
                            <execution>
                                <id>run-cache</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-cache">
                                        <java fork="true" classname="com.tangosol.net.DefaultCacheServer">
                                            <!--java fork="true" classname="com.bagri.xdm.cache.BagriCacheServer"-->
                                            <jvmarg line="${run.jvm.args}"/>
                                            <sysproperty key="node.logdir" value="./logs/"/>
                                            <sysproperty key="tangosol.coherence.override"
                                                         value="coherence/xdm-coherence-override.xml"/>
                                            <!--sysproperty key="tangosol.coherence.cacheconfig" value="coherence/xdm-server-cache-config.xml"/-->
                                            <!--sysproperty key="tangosol.coherence.localhost" value="localhost"/>
                                            <sysproperty key="tangosol.coherence.localport" value="8088"/-->
                                            <sysproperty key="tangosol.pof.enabled" value="true"/>
                                            <sysproperty key="tangosol.coherence.ttl" value="0"/>
                                            <sysproperty key="tangosol.coherence.management" value="all"/>
                                            <sysproperty key="tangosol.coherence.management.refresh.policy"
                                                         value="refresh-expired"/>
                                            <sysproperty key="tangosol.coherence.management.refresh.expiry"
                                                         value="500"/>
                                            <sysproperty key="tangosol.coherence.management.refresh.timeout"
                                                         value="120000"/>
                                            <sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/>
                                            <sysproperty key="logback.configurationFile" value="xdm-cache-logging.xml"/>
                                            <sysproperty key="xdm.cache.threads.baseDistributedScheme" value="15"/>
                                            <sysproperty key="xdm.cache.threads.distributedScheme" value="20"/>
                                            <sysproperty key="xdm.cache.threads.invocationScheme" value="15"/>
                                            <sysproperty key="xdm.cache.threads.populationScheme" value="6"/>
                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <!--pathelement location="config/"/-->
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Run XDM Cache jmx node mvn -Drun-jmx -->
                            <execution>
                                <id>run-jmx</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-jmx">
                                        <java fork="true" classname="com.tangosol.net.DefaultCacheServer">
                                            <jvmarg line="-Xmx128m"/>
                                            <sysproperty key="node.logdir" value="./logs/"/>
                                            <sysproperty key="tangosol.coherence.invocation.request.timeout"
                                                         value="120000"/>
                                            <sysproperty key="tangosol.coherence.override"
                                                         value="coherence/xdm-jmx-coherence-override.xml"/>
                                            <sysproperty key="tangosol.coherence.cacheconfig"
                                                         value="coherence/xdm-jmx-cache-config.xml"/>
                                            <sysproperty key="tangosol.pof.enabled" value="true"/>
                                            <sysproperty key="tangosol.coherence.ttl" value="0"/>
                                            <sysproperty key="tangosol.coherence.management" value="all"/>
                                            <sysproperty key="tangosol.coherence.management.remote.httpport"
                                                         value="10002"/>
                                            <sysproperty key="tangosol.coherence.management.refresh.timeout"
                                                         value="300000"/>
                                            <sysproperty key="com.tangosol.net.management.MBeanConnector"
                                                         value="-http"/>
                                            <sysproperty key="com.sun.management.jmxremote" value="true"/>
                                            <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/>
                                            <sysproperty key="com.sun.management.jmxremote.port" value="55000"/>
                                            <sysproperty key="logback.configurationFile" value="xdm-jmx-logging.xml"/>

                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <!--pathelement location="config/"/>
                                                <pathelement location="${settings.localRepository}/com/sun/jmx/jmxtools/1.2.1/jmxtools-1.2.1.jar"/-->
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Run XDM Cache proxy node mvn -Drun-proxy -->
                            <execution>
                                <id>run-proxy</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-proxy">
                                        <java fork="true" classname="com.tangosol.net.DefaultCacheServer">
                                            <jvmarg line="-Xmx128m"/>
                                            <sysproperty key="node.logdir" value="./logs/"/>
                                            <sysproperty key="tangosol.coherence.override"
                                                         value="coherence/xdm-proxy-coherence-override.xml"/>
                                            <sysproperty key="tangosol.coherence.cacheconfig"
                                                         value="coherence/xdm-proxy-cache-config.xml"/>
                                            <sysproperty key="tangosol.coherence.extend.port" value="21000"/>
                                            <sysproperty key="tangosol.coherence.distributed.localstorage"
                                                         value="false"/>
                                            <sysproperty key="tangosol.pof.enabled" value="true"/>
                                            <sysproperty key="tangosol.coherence.invocation.autostart" value="true"/>

                                            <sysproperty key="tangosol.coherence.distributed.thread.count" value="20"/>
                                            <sysproperty key="tangosol.coherence.generator.thread.count" value="10"/>
                                            <sysproperty key="tangosol.coherence.invocation.thread.count" value="10"/>
                                            <sysproperty key="tangosol.coherence.proxy.threads" value="20"/>
                                            <sysproperty key="logback.configurationFile" value="xdm-proxy-logging.xml"/>

                                            <classpath>
                                                <path refid="maven.compile.classpath"/>
                                                <path refid="maven.runtime.classpath"/>
                                                <!--pathelement location="config/"/-->
                                                <!--pathelement location="${settings.localRepository}/com/sun/jmx/jmxtools/1.2.1/jmxtools-1.2.1.jar"/-->
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
