<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagri.db</groupId>
        <artifactId>bagri</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-store</artifactId>
    <packaging>pom</packaging>
    <name>bagri-store</name>
    <description>BagRi Cache Store: Persistent Store Components</description>

    <modules>
        <module>bagri-store-hive</module>
        <module>bagri-store-jdbc</module>
        <module>bagri-store-mongo</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
