<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-xdm</artifactId>
    <name>bagri-xdm</name>
    <description>Bagri XDM Implementation</description>

    <dependencies>

        <!--dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-common</artifactId>
        </dependency-->

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://www.bagri.com/xdm/system</uri>
                            <toPrefix>xdm</toPrefix>
                            <toFile>XDMConfig.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>com/bagri/xdm/api/*.java</include>
                        <include>com/bagri/xdm/system/*.java</include>
                    </includes>
		    <outputDirectory>${project.build.directory}/generated-resources/schema</outputDirectory>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
