<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri-samples</artifactId>
        <version>0.5.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-samples-ext</artifactId>
    <name>bagri-samples-ext</name>
    <description>Bagri Sample server extension</description>

    <dependencies>

        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
