<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagri.db</groupId>
        <artifactId>bagri-samples</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-samples-ext</artifactId>
    <name>bagri-samples-ext</name>
    <description>Bagri Sample server extension</description>

    <dependencies>

        <dependency>
            <groupId>com.bagri.db</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!--dependency>
            <groupId>com.github.pgelinas</groupId>
            <artifactId>jackson-javax-json</artifactId>
        </dependency-->

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
	    <plugin>
        	<groupId>org.jvnet.jaxb2.maven2</groupId>
        	<artifactId>maven-jaxb2-plugin</artifactId>
		<version>0.13.1</version>
        	<executions>
          	    <execution>
            		<goals>
              		    <goal>generate</goal>
            		</goals>
          	    </execution>
        	</executions>
		<configuration>
			<!-- Changes the default schema directory -->
			<!--schemaDirectory>src/main/xsd</schemaDirectory>
			<bindingDirectory>src/main/xsd</bindingDirectory>
			<generateDirectory>target/generated-sources</generateDirectory-->

			<!--schemaIncludes>
				<schemaInclude>tpml_1_2.xsd</schemaInclude>
				<schemaInclude>tpevent_1_0.xsd</schemaInclude>
				<schemaInclude>clientPayload_0_0_1.xsd</schemaInclude>
			</schemaIncludes>
			<bindingIncludes>
				<bindingInclude>binding.xjb</bindingInclude>
			</bindingIncludes-->
			<episode>false</episode>
			<verbose>false</verbose>
		</configuration>
      	    </plugin>

        <!--plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>2.7.0</version>
            <configuration>
                <extensions>
                    <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.7.0</extension>
                </extensions>
            </configuration>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>xsdtojava</goal>
                    </goals>
                    <configuration>
                        <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                        <xsdOptions>
                            <xsdOption>
                                <xsd>${project.basedir}/src/main/resources/xsd/security.xsd</xsd>
                                <bindingFile>${project.basedir}/src/main/resources/xsd/binding.xjb</bindingFile>
                            </xsdOption>
                        </xsdOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin-->
        </plugins>
    </build>
</project>
