<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-client-xqj</artifactId>
    <name>bagri-client-xqj</name>
    <description>Bagri XQJ Client Test App</description>

    <dependencies>

        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xqj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xquery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xquery-saxon</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm-access-api</artifactId>
        </dependency>
        <!--dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm-access-coherence</artifactId>
                <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm-process-coherence</artifactId>
                <scope>runtime</scope>
        </dependency-->
        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-xdm-access-hazelcast</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xqj2</groupId>
            <artifactId>xqj2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
                <scope>runtime</scope>
        </dependency>
            <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>coherence-common</artifactId>
                <scope>runtime</scope>
        </dependency-->

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <!--build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.name}-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dev.xml</descriptor>
                                <descriptor>src/main/assembly/uat.xml</descriptor>
                                <descriptor>src/main/assembly/prod.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build-->

</project>
