<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-xquery</artifactId>
    <packaging>pom</packaging>
    <name>bagri-xquery</name>
    <description>BagRi XQuery Processing Components</description>

    <modules>
        <!--module>bagri-xquery-rex</module-->
        <module>bagri-xquery-saxon</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
