<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdv.bagri</groupId>
        <artifactId>bagri-distr</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>bagri-distr-hazelcast</artifactId>
    <name>bagri-distr-hazelcast</name>
    <description>BagRi Distributive Hazelcast module</description>

    <dependencies>

        <dependency>
            <groupId>com.sdv.bagri</groupId>
            <artifactId>bagri-server-hazelcast</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>distr</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cumulative-javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <configuration>
                                    <!-- switch on dependency-driven aggregation -->
                                    <includeDependencySources>true</includeDependencySources>

                                    <dependencySourceIncludes>
                                        <dependencySourceInclude>com.sdv.bagri:*</dependencySourceInclude>
                                    </dependencySourceIncludes>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>${project.name}-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/distr.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
