<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri</artifactId>
        <version>1.1.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-test</artifactId>
    <packaging>pom</packaging>
    <name>bagri-test</name>
    <description>Bagri: Test Utilities and Artifacts</description>

    <modules>
        <module>bagri-test-tpox</module>
        <module>bagri-test-xqj</module>
        <!--module>bagri-test-ycsb</module-->
    </modules>

    <dependencies>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <configuration>
        	    <skip>true</skip>
	        </configuration>
	    </plugin>
	</plugins>
    </build>

</project>
