
#bdb.cluster.port=3331
#bdb.cluster.admin.port=3330
#bdb.cluster.thread.pool=8
#bdb.cluster.login=admin

bdb.cluster.multicast.enabled=false
bdb.cluster.tcp.enabled=true
bdb.cluster.aws.enabled=false
#bdb.cluster.connect.timeout=10
#bdb.cluster.members=localhost
bdb.cluster.members=10.0.0.157
#bdb.cluster.members=192.168.1.87
#bdb.cluster.members=192.168.8.103

bdb.rest.jmx=true
#bdb.rest.port=3030
#bdb.rest.auth.port=3443
bdb.rest.accept.pool=8
bdb.rest.thread.pool=100

bdb.client.fetchSize=1000
#xqj.schema.queryTimeout=300
#bdb.client.submitTo=owner
#bdb.client.smart=true
#bdb.client.poolSize=10

bdb.schema.default.buffer.size=64
bdb.schema.default.ports.first=20000
bdb.schema.default.ports.last=20010
bdb.schema.default.member=127.0.0.1
bdb.schema.default.thread.pool=16
bdb.schema.default.store.type=XML
bdb.schema.default.partition.count=271
bdb.schema.default.transaction.timeout=0
bdb.schema.default.store.tx.buffer.size=2048
bdb.schema.default.population.size=0
bdb.schema.default.population.buffer.size=1000000

bdb.schema.default.data.backup.async=1
bdb.schema.default.data.backup.sync=0
bdb.schema.default.data.backup.read=false
bdb.schema.default.dict.backup.async=1
bdb.schema.default.dict.backup.sync=0
bdb.schema.default.dict.backup.read=true
bdb.schema.default.query.backup.async=0
bdb.schema.default.query.backup.sync=0
bdb.schema.default.query.backup.read=true
bdb.schema.default.trans.backup.async=0
bdb.schema.default.trans.backup.sync=1
bdb.schema.default.trans.backup.read=false
