#bdb.cluster.port=3331
#bdb.cluster.thread.pool=8
#bdb.cluster.members=localhost
bdb.cluster.members=10.0.0.157
#bdb.cluster.members=192.168.1.87
#bdb.cluster.members=192.168.8.103
#bdb.cluster.multicast.enabled=false
#bdb.cluster.tcp.enabled=true
#bdb.cluster.connect.timeout=10
bdb.cluster.node.schemas=YCSB
