#bdb.cluster.port=3331
#bdb.cluster.thread.pool=8
#bdb.cluster.members=localhost
bdb.cluster.members=10.0.0.157
#bdb.cluster.members=192.168.1.87
#bdb.cluster.multicast.enabled=false
#bdb.cluster.tcp.enabled=true
#bdb.cluster.connect.timeout=10
bdb.cluster.node.schemas=Delivery


#2018-05-30 13:18:55.601 [hz.Inventory-8.generic-operation.thread-11] WARN  o.s.beans.factory.support.DefaultListableBeanFactory - 
#Bean creation exception on non-lazy FactoryBean type check: org.springframework.beans.factory.BeanCreationException: 
#Error creating bean with name 'org.springframework.beans.factory.config.MethodInvokingFactoryBean#0' defined in URL [file:../config/spring/cache-schema-context.xml]: 
#Cannot resolve reference to bean 'xdmRepo' while setting bean property 'arguments' with key [0]; 
#nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'xdmRepo' defined in URL [file:../config/spring/cache-schema-context.xml]: 
#Cannot resolve reference to bean 'queryManager' while setting bean property 'queryManagement'; 
#nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'queryManager' defined in URL [file:../config/spring/cache-schema-context.xml]: 
#Error setting property values; nested exception is org.springframework.beans.PropertyBatchUpdateException; 
#nested PropertyAccessExceptions (1) are:
#PropertyAccessException 1: org.springframework.beans.MethodInvocationException: Property 'repository' threw exception; nested exception is java.lang.NullPointerException
