------------------------------------------------------------------------
--  (C) Copyright IBM Corp. 2006
--  (C) Copyright Furtwangen University 2008
--
--  This program is made available under the terms of the Common Public 
--  License 1.0 as published by the Open Source Initiative (OSI). 
--  http://www.opensource.org/licenses/cpl1.0.php
------------------------------------------------------------------------

--##############################################################################
--# Retrieve an order with the specific ID.
--##############################################################################

SELECT XMLQUERY
(
'declare namespace o="http://www.fixprotocol.org/FIXML-4-4";
for $ord in /o:FIXML
return $ord/o:Order'
PASSING odoc
RETURNING CONTENT
)
FROM "order"
WHERE XMLEXISTS
('declare namespace o="http://www.fixprotocol.org/FIXML-4-4";
/o:FIXML/o:Order[@ID=|1]' PASSING odoc)
%
