------------------------------------------------------------------------
--  (C) Copyright IBM Corp. 2006
--  (C) Copyright Furtwangen University 2008
--
--  This program is made available under the terms of the Common Public 
--  License 1.0 as published by the Open Source Initiative (OSI). 
--  http://www.opensource.org/licenses/cpl1.0.php
------------------------------------------------------------------------

--##############################################################################
--# Return a security having the specified Symbol.
--##############################################################################

declare namespace s="http://tpox-benchmark.com/security"
declare variable $sym external;

for $sec in fn:collection("/{http://tpox-benchmark.com/security}Security")/s:Security
where $sec/s:Symbol=$sym
return $sec
