------------------------------------------------------------------------
--  (C) Copyright IBM Corp. 2006
--  (C) Copyright Furtwangen University 2008
--
--  This program is made available under the terms of the Common Public 
--  License 1.0 as published by the Open Source Initiative (OSI). 
--  http://www.opensource.org/licenses/cpl1.0.php
------------------------------------------------------------------------

--##############################################################################
--# Print an open price of a particular security in a user-friendly text
--# message.
--##############################################################################

--SELECT XMLQUERY
--(
--'
declare namespace s="http://tpox-benchmark.com/security";
declare variable $sym external;

for $sec in fn:collection("/{http://tpox-benchmark.com/security}Security")/s:Security" +
where $sec/s:Symbol=$sym\n"
return   
	<print>The open price of the security "{$sec/s:Name/text()}" is {$sec/s:Price/s:PriceToday/s:Open/text()} dollars</print>
--'
