------------------------------------------------------------------------
--  (C) Copyright IBM Corp. 2006
--  (C) Copyright Furtwangen University 2008
--
--  This program is made available under the terms of the Common Public 
--  License 1.0 as published by the Open Source Initiative (OSI). 
--  http://www.opensource.org/licenses/cpl1.0.php
------------------------------------------------------------------------

--##############################################################################
--# Return a list of securities in a particular sector, with a given P/E and
--# yield range.
--# The query uses * to filter and retrieve both funds and stocks of the sector.
--##############################################################################

SELECT XMLQUERY
(
'declare default element namespace "http://tpox-benchmark.com/security";
for $sec in /Security 
return 
		<Security>	
			{$sec/Symbol}
			{$sec/Name}
			{$sec/SecurityType}
			{$sec/SecurityInformation//Sector}
			{$sec/PE}
			{$sec/Yield}
		</Security>
'
PASSING sdoc
RETURNING CONTENT
)
FROM "security"
WHERE XMLEXISTS
(
'declare default element namespace "http://tpox-benchmark.com/security";
/Security[SecurityInformation/*/Sector="|1" and PE[. >=|2 and . <|3] and Yield>|4]'
PASSING sdoc)
%
